<!--
  Congratulations! Your project has been converted to JavaScript!

  You should see a working preview of your project on the right side of
  the screen. If not, it means something went wrong.

  Your project's code is all stored in the files on the left side of the
  screen. You can edit the JavaScript code and your project will change.
  But you have to save your changes using File > Save or Ctrl+S on your
  keyboard before the project preview will update.
-->

<!DOCTYPE html>
<html>
  <head>
    <script type="importmap">
      {
        "imports": {
          "https://unpkg.com/leopard@^1/dist/index.esm.js": "./leopard.js",
          "leopard": "./leopard.js"
        }
      }
    </script>
    <link
      rel="stylesheet"
      href="style.css"
    />
    <script src="//cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js">
    </script> 
    <title>CardboardMC</title>
    <link rel="icon" href="favicon.png"/>
  </head>
  <body>
    <div id="project"></div>

    <script type="module">
      import project from "./index.js";

      project.attach("#project");
      (window.onresize = ()=>{
        let heightToWidth = 4/3;
        let widthToHeight = 3/4;
        // simple hack: you can convert the height and width to a square as an example in the edge case where the height and width exactly matches. so now we can directly compare them to see which direction we need to scale in
        let swidth = window.innerWidth * widthToHeight;
        // now square in the ideal case
        let sheight = window.innerHeight;
        let projectDiv = document.querySelector("#project");
        if (swidth > sheight) {
          projectDiv.style.height = "100vh";
          projectDiv.style.width = `${(sheight / swidth) * 100}vw`;
        } else if (swidth < sheight) {
          projectDiv.style.height = `${(swidth / sheight) * 100}vh`;
          projectDiv.style.width = "100vw";
        } else {
          // ideal case
          // do nothing
        }
      })()
      project.greenFlag();
    </script>
  </body>
</html>
