@font-face {
  font-family: Minecraft;
  src: url(Minecraft.ttf);
}
body {
  background-color: #000000;
  color: #ffffff;
  font-family: Minecraft;
}

.leopard__project {
  overflow: hidden;    
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.leopard__askBox {
  background: #fff;
  border: 2px solid #ddd;
  border-radius: 8px;
  bottom: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .1);
  display: grid;
  font-family: Arial, Helvetica, sans-serif;
  grid-template-areas: "text text" "input button";
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  left: 10px;
  padding: 12px;
  position: absolute;
  right: 10px
}

.leopard__askBox:not(:first-of-type) {
  display: none
}

.leopard__askText {
  font-weight: 700;
  grid-area: text;
  margin-bottom: 8px;
  user-select: none
}

.leopard__askInput {
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  font: inherit;
  grid-area: input;
  padding: 4px 8px;
  width: 100%
}

.leopard__askButton:focus,
.leopard__askInput:focus {
  border-color: #4d97ff;
  box-shadow: 0 0 0 3px rgba(77, 151, 255, .2);
  outline: none
}

.leopard__askButton {
  background: #4d97ff;
  border: none;
  border-radius: 4px;
  color: transparent;
  cursor: pointer;
  font-size: 0;
  grid-area: button;
  margin-left: 8px;
  position: relative;
  text-indent: -999px;
  width: 28px
}

.leopard__askButton:after {
  border-bottom: 3px solid #fff;
  border-right: 3px solid #fff;
  content: " ";
  height: 10px;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -65%) rotate(45deg);
  width: 5px
}

.leopard__watcher {
  background: #e5f0ff;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: .25rem;
  box-sizing: border-box;
  display: grid;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: .75rem;
  grid-template: "label value" auto "slider slider" auto/auto auto;
  left: 0;
  overflow: hidden;
  padding: 3px;
  position: absolute;
  top: 0
}

.leopard__watcherLabel {
  color: #575e75;
  font-weight: 700;
  grid-area: label;
  user-select: none
}

.leopard__watcherLabel,
.leopard__watcherValue {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 0 5px;
  text-align: center
}

.leopard__watcherValue {
  background: #ff8c1a;
  background: var(--watcher-color);
  border-radius: .25rem;
  color: #fff;
  color: var(--watcher-text-color);
  grid-area: value;
  min-width: 40px;
  padding: 0 2px;
  white-space: pre-wrap
}

.leopard__watcherSlider {
  grid-area: slider;
  margin: 0
}

.leopard__watcher:not(.leopard__watcher--slider) .leopard__watcherSlider {
  display: none
}

.leopard__watcher--large {
  grid-template: "value" auto/auto;
  padding: 0
}

.leopard__watcher--large .leopard__watcherLabel {
  display: none
}

.leopard__watcher--large .leopard__watcherValue {
  border-radius: 0;
  font-size: 1rem;
  margin: 0;
  padding: .2rem .25rem
}

.leopard__watcher--list {
  grid-template: "label" auto "value" 1fr "slider" auto/1fr
}

.leopard__watcher--list .leopard__watcherValue {
  align-items: stretch;
  background: #d5deeb;
  border: 1px solid rgba(0, 0, 0, .15);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0;
  min-height: 16px;
  overflow-y: auto;
  padding: 1px 2px
}

.leopard__watcher--list .leopard__watcherLabel {
  margin-bottom: 2px
}

.leopard__watcherListItem {
  align-items: center;
  display: flex;
  margin: 1px 0
}

.leopard__watcherListItemIndex {
  color: #575e75;
  flex: 0 0 auto;
  font-family: monospace;
  font-size: 1rem;
  margin-right: 2px;
  padding: 0 3px;
  user-select: none
}

.leopard__watcherListItemContent {
  background: #fc662c;
  border: 1px solid rgba(0, 0, 0, .15);
  border-radius: .25rem;
  flex: 1 1 0;
  font-size: .75rem;
  padding: 2px 4px;
  text-align: left
}

.leopard__watcher--list.leopard__watcher--large .leopard__watcherValue {
  background: none;
  border: none
}

.leopard__watcher--list.leopard__watcher--large .leopard__watcherListItemIndex {
  display: none
}